import data.Preferences;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxMath;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxStringUtil;
import flixel.ui.FlxBar;
import flixel.ui.FlxBarFillDirection;
import gameplay.PlayState;
import ui.HealthIcon;

var scoreTxt:FlxText;
var healthBarBG:FlxSprite;
var healthBar:FlxBar;
var iconP1:HealthIcon;
var iconP2:HealthIcon;

__name = "ClassicHUD";

function generateHUD() {
  healthBarBG = new FlxSprite(0, FlxG.height * 0.9).loadGraphic(Paths.image('gameplay/ui/healthBar'));
  healthBarBG.x = (FlxG.width - healthBarBG.width) * 0.5;
	if (Preferences.user.scrollType == 1)
		healthBarBG.y = 50;
	//healthBarBG.screenCenter("X");
	add(healthBarBG);

  trace(PlayState, PlayState.current);
  healthBar = new FlxBar(healthBarBG.x + 4, healthBarBG.y + 4, FlxBarFillDirection.RIGHT_TO_LEFT, Std.int(healthBarBG.width - 8), Std.int(healthBarBG.height - 8),
    PlayState.current, 'health', 0, 2);
  healthBar.createFilledBar(0xFFFF0000, 0xFF66FF33);
  add(healthBar);

  scoreTxt = new FlxText(healthBarBG.x + healthBarBG.width - 190, healthBarBG.y + 30, 0, "Score:0");
  scoreTxt.setFormat(Paths.font("vcr.ttf"), 16, 0xFFFFFFFF, "RIGHT", FlxTextBorderStyle.OUTLINE, 0xFF000000);
  if (!Preferences.user.accuracyDisplay)
    scoreTxt.x = healthBarBG.x + healthBarBG.width * 0.5;
  add(scoreTxt);

  iconP1 = new HealthIcon(HealthIcon.getPlayerIcon(), true);
  iconP1.y = healthBar.y - (iconP1.height * 0.5);
  add(iconP1);

  iconP2 = new HealthIcon(HealthIcon.getOpponentIcon(), false);
  iconP2.y = healthBar.y - (iconP2.height * 0.5);
	add(iconP2);
}

function update(elapsed:Float) {
  // icon
  var iconOffset:Int = 26;
  if (healthBar != null) {
    var hpCenter:Float = healthBar.x + healthBar.width * (1 - healthBar.percent * 0.01);
    if (iconP1 != null) {
      iconP1.x = hpCenter - iconOffset;
      iconP1.setGraphicSize(FlxMath.lerp(iconP1.width, 150, elapsed * 30));
      iconP1.updateHitbox();
    }
    if (iconP2 != null) {
      iconP2.x = hpCenter - (iconP2.width - iconOffset);
      iconP2.setGraphicSize(FlxMath.lerp(iconP2.width, 150, elapsed * 30));
      iconP2.updateHitbox();
    }
    if (iconP1 != null && iconP2 != null) {
      if (healthBar.percent < 20) {
        iconP1.switchState("losing");
        iconP2.switchState("winning");
      } else if (healthBar.percent > 80) {
        iconP1.switchState("winning");
        iconP2.switchState("losing");
      } else {
        iconP1.switchState("idle");
        iconP2.switchState("idle");
      }
    }
  }
}

function updateScoreText(?miss:Bool = false):Void {
  if (scoreTxt != null) {
    if (PlayState.current != null && PlayState.current.perfectMode)
      scoreTxt.text = 'Bot Play Enabled';
    else
	    scoreTxt.text = 'Score: ' + FlxStringUtil.formatMoney(PlayState.songScore, false, true);
  }
}

function beatHit(beat:Int):Void {
	if (iconP1 != null) {
		iconP1.setGraphicSize(Std.int(iconP1.width + 30));
		iconP1.updateHitbox();
	}
	if (iconP2 != null) {
		iconP2.setGraphicSize(Std.int(iconP2.width + 30));
		iconP2.updateHitbox();
	}
}
